<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta charset="utf-8">
		<title>外出登记</title>
	
<link rel="stylesheet" type="text/css" href="css/zzsc-demo.css">
<link rel="stylesheet" href="css/highlight-9.5.0.min.css">
<link rel="stylesheet" href="dist/css/checkbix.min.css">
<link rel="stylesheet" href="demo/demo.css">

		<style type="text/css">
			a:link,a:visited{
 				text-decoration:none;  /*超链接无下划线*/
}
			body, html{
				background-color: #ffffff;
				margin: 0;
			}
			.content1{
				width: 100%; /* 宽度 */
				height: 49px; /* 高度 */
				top: 0px;
				background:#06c261 ; /* 背景颜色 */
				outline: none; /* 不显示轮廓线 
				text-align: center;*/
				font-family: Microsoft YaHei; /* 设置字体 */
				color: white; /* 字体颜色 */
				font-size: 14px; /* 字体大小 */
				z-index: 9999;
				
				position:fixed;
			
			width: 100%;
			height: h px;
			}
			.topcard{
				font-family: "comic sans ms";
				font-size: 15px;
				background-color: #FFFFFF;
				height: 15vh;
				padding: 0vw;
				margin: 4vh 5vw 0 5vw;
				width: 75vw;
				border-radius: 10px;
				color: rgb(0, 0, 0);
				display:grid;
				grid-template-columns: 80% 50%;
				
			}
			.topcard1{
				font-family: "comic sans ms";
				font-size: 15px;
				background-color: #FFFFFF;
				height: 15vh;
				padding: 0vw;
				margin: 4vh 5vw 0 5vw;
				width: 75vw;
				border-radius: 10px;
				color: rgb(0, 0, 0);
				display:grid;
				grid-template-columns: 80% 50%;
			}
			.topcard div{
				margin-bottom: 0;
			}
		
			.topcard p{
				padding-top: 2px;
				margin-top:2px;
				margin-bottom: 2px;
				padding-left: 5px;
			}
			.topcard h1{
				padding-top: 2px;
				margin-top:2px;
				font-weight:400 ;
				margin-bottom: 2px;
				padding-left: 5px;
				color: #5E5E5E;
			}
			.font_bk{
				font-size: 17px;
				border:1px solid  #0ca556;
			margin: auto;	/*设置div居中*/
			width: 65px;/*设置div宽度*/
			height: 25px;	/*设置div高度*/
			border-width: 1.5px;	/*设置边框宽度*/
			}
			.topcard gif{
				width: 19px;
				height: 19px;
				background-position: center;
				/*border: 3px ;*/
				position:fixed;
			bottom: -20px;
				left: 5%;
				right: 5%;
			width: 90%;
			height: h px;
			}
			.main{
				background-color: #FFFFFF;
				height: 58vh;
				margin-left: 10vw;
				width: 70vw;
				border-radius: 0px 0px 10px 10px;
				box-shadow:inset 0px 16px 15px -11px #ffffff;
			}
			.main img{
				margin-top: 6vh;
				margin-left: 10vw;
				height: 60vw;
			}
			.main p{
				text-align: center;
			}
		
			
			#time{
				font-family: Microsoft YaHei;
				padding-left: 10px;
				color:#ff2a2a;
			}
			#timer{
				font-weight: 900;
				color:#fe3434;
				font-size: 4em;
				position: absolute;
				z-index: 10;
				padding-top: 18vh;
				padding-left: 18%;
				
				-webkit-text-stroke: #fff003 2px;
			}

			.login-button { /* 按钮美化 */
				width: auto; /* 宽度 */
				height: 38px; /* 高度 */
				border-top-left-radius: 5px;
    			border-top-right-radius: 5px;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				background: #1E90FF; /* 背景颜色 */
				cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
				outline: none; /* 不显示轮廓线 */
				text-align: center;
				font-family: Microsoft YaHei; /* 设置字体 */
				color: white; /* 字体颜色 */
				font-size: 14px; /* 字体大小 */
				z-index: 9999;
			position:fixed;
			bottom: 35px;
				left: 5%;
				right: 5%;
			width: 90%;
			height: h px;
}
			.login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
				background: #5599FF;
}
            .bottom{
				margin-left: 0;
				margin-right: 0;
				margin-top: 4vh;
				width: 100vw;
			
				font-weight: 700;
				font-size: 14px;
				color: #ff0000;
				vertical-align:center;
				
				position:fixed;
			bottom: -15px;
			width: 90%;
			height: h px;
            }
			[contenteditable="true"]{
				transition: 200ms background-color;
			}
			[contenteditable="true"]:focus{
				background-color:#ffffff;
			}
			.textCenter{
   				 text-align:center;
				height:10px;
    line-height:10px;

   			 }
			.content{
				width: 10px;
                height:0px;
			}
		
@media (max-width : 644px ){
}
        
@media (max-width : 644px ){
}
        </style>
		
</head>

<body>
	<div style="z-index:999;display: block; position: fixed; top: 0px;">
<div id="zxd_x">
  <a title="点击关闭"><b></b></a></div>
  <div class="content1"><p style="font-size: 15px ;text-align:center;position:relative;top: 0px ;">成功获取位置！</p></div>
</div>
<div class="topcard">
			<div style="width: 100vw;">
			<p style="font-weight: 700; padding-top: 2px; font-size: 15px; padding: 4px;" >
			   <span><strong>我的</strong><strong>位置</strong><strong>：</strong></span>
				<span style="color:#ff2a2a">*</span>
				<gif class="gif" src="1.gif"></gif>
				<span class="gif" src="1.png" style="color:black; font-weight:400 ;text-align:center;" contenteditable="true">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山西大学大东关校区北门</span></p>
			 <br/> <hr style="height:1px;border:none;border-top:1px solid #D8D8D8;" />
<p style="font-weight: 700; padding-top: 5px; font-size: 15px; padding: 4px;" >
					请选择假条：
				<span style="color:#ff2a2a">*</span>
			
	
</p></div></div>
	<div style="float:left">
<span class="arrow arrow-animate">
  <span class="arrow-item"><span class="curve"></span></span>
  <i></i>
  <span class="arrow-item"><span class="curve"></span></span>
</span>
</div>
<span>
	</span>		
  <div class="topcard">
	  <span style="font-weight:700; padding-top: 5px; font-size: 15px; padding: 4px;" > <strong> 假条</strong><strong>编号</strong><strong>：</strong>13<span id="random2">15</span><span id="random3">21</span></span>
    <span class="font_bk" style="text-align:center;font-weight: 400;color:#0ca556 "contenteditable="true">已离校</span>
    <span style="color: #5E5E5E;font-size: 14px;padding: 4px;line-height: 30px"contenteditable="true">事由:老师，我今天去坞城开会，可能会晚上回来，担心坐不上校车，在这跟您请个假，以防万一，希望老师批准！&nbsp; <br/>去向:山西省&nbsp;太原市&nbsp;小店区<br/>假期：<span style="display:inline;font-family: Microsoft YaHei" id="date1">2020-01-10</span>
				<span style="display:inline;font-family:Microsoft YaHei"id="date1">07:00&nbsp;~</span>
				<span style="display:inline;font-family:Microsoft YaHei"id="date2">2020-01-10</span> 
				<span style="display:inline;font-family:Microsoft YaHei"id="date2">23:30</span>
	  </span> 
	  <span><div class="content">
		<input id="mycheckbox3" type="checkbox" class="checkbix" data-shape="circled" data-text="">
</div></span>
		  
	<p style="color: #5E5E5E;font-size: 14px;">
				
    <br/><br/><br/></p>
		</div><br>
				<br>
				<br>
				
				<br>
<div class="login-button">
	
	<a style="color: #FFFFFF;width: 1px;position:relative;bottom: -10px ;"href="https://www.baidu.com">确认返校</a>
	<font style="position:relative;bottom: -10px ;"></font>
  <button onClick="window.location.href='https://www.baidu.com'"input type="submit" style="color:#1E90FF;width:1100px;height:38px;display:none;"></button>
  <br/>
<div class="bottom">
	<p><br><strong>警告:一旦确认外出，180秒内必须进入学校，否则请假失效! </strong></p></div></div>
	<script>
			function checkTime< 10) ? "0" + i : i;
			}
			setInterval(displayTime, 100);
			function displayTime (){
				var currentTime = new Date(),
				h = checkTime(currentTime.getHours()),
				m = checkTime(currentTime.getMinutes()),
				s = checkTime(currentTime.getSeconds());
				document.getElementById("time").innerHTML = h+":"+m+":"+s;
			}
		</script>
	
		<script>
			var a = Math.floor((Math.random()*9)+1);
			var x = Math.floor(a+10);
			document.getElementById("random").innerHTML = x;
			document.getElementById("random2").innerHTML = x + 5;
			document.getElementById("random3").innerHTML = 2*x - a;
			document.getElementById("randomsp").innerHTML = Math.floor(Math.random() * (3 + 1) + 5); 
		</script>
		<script>
			var loadFile = function(event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
			}
		</script>
		<script>
			var today = new Date();
			var y = today.getFullYear();
			var m = today.getMonth() + 1;
			var d = today.getDate();
			document.getElementById('date1').innerHTML = y+"-"+m+"-"+d;
			document.getElementById('date2').innerHTML = y+"-"+m+"-"+d;
			document.getElementById('date3').innerHTML = y+"-"+m+"-"+d;
		</script>
		
	<script src="demo/highlight-9.5.0.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="dist/js/checkbix.min.js"></script>
<script type="text/javascript">
	Checkbix.init();
</script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>
